{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"no",
				"November"
			],
			[
				"err",
				"errorCallback"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "setsyj",
		"selected_items":
		[
			[
				"setsyj",
				"Set Syntax: JavaScript"
			],
			[
				"setsyjs",
				"Set Syntax: JavaScript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"setja",
				"Set Syntax: JavaScript"
			],
			[
				"git di",
				"Git: Diff All Files"
			],
			[
				"gitdif",
				"Git: Diff All Files"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"reme",
				"Package Control: Remove Package"
			],
			[
				"insatl",
				"Package Control: Install Package"
			],
			[
				"removepa",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"settjava",
				"Set Syntax: JavaScript"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/work/university"
	],
	"file_history":
	[
		"/D/tripstimeline/template/configuration.json",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/SDK/addins/template/configuration.json",
		"/C/work/perfomance1/perfomance/script/newFilterLogic/chart.js",
		"/C/work/perfomance1/perfomance/script/oldChart/chart.js",
		"/C/work/perfomance/data/data.js",
		"/C/work/perfomance/script/localizer.js",
		"/C/work/perfomance/index.html",
		"/C/work/perfomance/script/dataCenter - Copy.js",
		"/C/work/perfomance/script/newFilterLogic/vzl.js",
		"/C/work/perfomance/script/newFilterLogic/chart.js",
		"/C/work/perfomance/script/splittedPath/chart.js",
		"/C/work/perfomance/script/pathWithoutCircles/chart.js",
		"/C/work/perfomance/script/pathWithCircles/vzl.js",
		"/C/work/perfomance/script/pathWithCircles/chart.js",
		"/C/work/perfomance/script/app.js",
		"/C/work/perfomance/script/oldChart/chartOld.js",
		"/C/work/perfomance/script/chartOld.js",
		"/C/work/perfomance/script/vzlOld.js",
		"/D/dell/public_html/reaq/node_modules/gulp-notify/package.json",
		"/D/perfomance/data.js",
		"/D/dell/public_html/reaq/node_modules/gulp/package.json",
		"/D/dell/public_html/reaq/gulpfile.js",
		"/C/Users/User/Desktop/perfomance1.js",
		"/D/tripstimeline/tripPlay2/js/addin.js",
		"/D/tripstimeline/tripPlay2/js/player.js",
		"/C/Users/User/Desktop/build.txt",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/entitiesLoader.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/ui/engineDataProfile.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/ui/zone.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/ui/device.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/ui/liveVehiclesPanel.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/ui/liveMapAndDetailsPanelConnector.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/entitiesLoaderModules/entityModule.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/maps/svg/layers/liveVehiclesLayer.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/ui/liveVehiclesPanel.html",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/maps/deviceStateTracker.js",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/JSLint/JSLint.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/JSLint/Default.sublime-keymap",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/FileSync.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/FileSync/FileSync.sublime-settings",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/SDK/addins/streetView/configuration.json",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/SDK/addins/streetView/js/addin.js",
		"/D/tripstimeline/tripPlay2/tripPlay2.html",
		"/D/tripstimeline/tripPlay2/configuration.json",
		"/C/Users/User/AppData/Local/Temp/Temp1_7SuIfc.zip/picker.js",
		"/C/Users/User/AppData/Local/Temp/Temp1_zGDwd.zip/color_picker.js",
		"/C/Users/User/AppData/Local/Temp/Temp1_7SuIfc.zip/Lib.js",
		"/C/Users/User/AppData/Local/Temp/Temp1_jscolor-1.4.5.zip/jscolor/jscolor.js",
		"/C/Users/User/Desktop/Reports.txt",
		"/D/patch/messenger/newMessage.js",
		"/C/Users/User/AppData/Local/Temp/Temp1_overscroll-master.zip/overscroll-master/overscroll.js",
		"/C/Users/User/AppData/Local/Temp/Temp1_azoff-overscroll-1.7.7-0-g06dc724.zip/azoff-overscroll-06dc724/dist/jquery.overscroll.js",
		"/D/patch/lineChart.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/geotab/checkmate/ui/visualization/lineChart.js",
		"/D/tripstimeline/tripstimeline/translation/de.json",
		"/D/tripstimeline/tripstimeline/tripstimeline.html",
		"/D/tripstimeline/tripstimeline/js/addin.js",
		"/C/Users/User/Downloads/reaq-master/reaq-master/script/ratata.js",
		"/C/Users/User/.ssh/id_rsa.pub",
		"/D/dell/Development/Checkmate/web/SDK/addins/hyperlapse/js/addin.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/SDK/addins/skinMaker/translations/de.json",
		"/C/Users/User/Pictures/tripstimeline-js-addin.js",
		"/C/geotab/Checkmate/CheckmateServer/wwwroot/SDK/addins/historyReport/configuration.json",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/TernJS/TernJS.sublime-settings",
		"/D/patch/messenger/gpsTextMessages2.html",
		"/D/patch/messenger/style.less",
		"/D/patch/messenger/gpsTextMessages2.js",
		"/D/patch/0001-Final-update-of-messenger-ui.patch",
		"/C/Users/User/Downloads/Original.txt",
		"/C/Users/User/AppData/Roaming/Skype/My Skype Received Files/Новый текстовый документ.txt",
		"/C/Users/User/AppData/Roaming/Skype/My Skype Received Files/readme.txt",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/ProgramData/GEOTAB/Checkmate/server.config",
		"/C/Users/User/Downloads/задание № 09/задание № 09/Одномерная выборка.txt",
		"/C/Users/User/Downloads/z10/задание № 10/Двумерная выборка.txt",
		"/C/Users/User/Downloads/z10/задание № 10/Двумерная выборка - Copy.txt",
		"/C/Users/User/Downloads/задание № 09/Одномерная выборка.txt",
		"/C/Users/User/AppData/Local/Temp/7zOB987.tmp/Одномерная выборка.txt"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"valera",
			"extend",
			"geotab.checkmate",
			"dummyTask",
			"toLocalDateTime",
			"getCircleAsPath",
			"getcircles",
			"unload",
			"processPlayerKey",
			"keyup",
			"addEvent",
			"document.body.addEve",
			"document.body.addEve\\",
			"document.body.addEve",
			"document.addEventList",
			"geotab",
			"document",
			"removeButton",
			"andThen",
			"getData",
			"reload",
			"getDevice",
			"Device",
			"Device =",
			"store.devices",
			"entity",
			"entitiesLoader",
			"store =",
			"removebutton",
			"removebutton.",
			"removebutton",
			"remove",
			"selectionChanged",
			"deviceLocationDataReturned",
			"liveVehicleLocationReturned",
			"tripPlay",
			"playPause",
			");",
			"tool",
			"replace",
			"test",
			"."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 169.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "university.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"zone",
				"geotab\\checkmate\\ui\\zone.js"
			],
			[
				"enginedata",
				"geotab\\checkmate\\ui\\engineDataProfile.js"
			],
			[
				"entitymo",
				"geotab\\checkmate\\entitiesLoaderModules\\entityModule.js"
			],
			[
				"entities",
				"geotab\\checkmate\\entitiesLoader.js"
			],
			[
				"device.js",
				"geotab\\checkmate\\ui\\device.js"
			],
			[
				"livevehicleslayer.js",
				"geotab\\checkmate\\maps\\svg\\layers\\liveVehiclesLayer.js"
			],
			[
				"livemapanddetailspanelconnector",
				"geotab\\checkmate\\ui\\liveMapAndDetailsPanelConnector.js"
			],
			[
				"liveve",
				"geotab\\checkmate\\ui\\liveVehiclesPanel.js"
			],
			[
				"devicestate",
				"geotab\\checkmate\\maps\\deviceStateTracker.js"
			],
			[
				"livemap",
				"geotab\\checkmate\\ui\\liveMapAndDetailsPanelConnector.js"
			],
			[
				"livevi",
				"geotab\\checkmate\\ui\\liveVehiclesPanel.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 117.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
