{
  "exclude": [
    ".idea",
    ".vscode"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "typeRoots" : ["./typings"],
    "noImplicitAny": false,
    "allowJs": false,
    "noResolve": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  }
}
